    JWT_SECRET=yourStrongSecretKey123!
    CLOUDINARY_NAME=dcxgjpps8
    CLOUDINARY_API_KEY=771492247966345
    CLOUDINARY_API_SECRET=qg-DqUQQa7BZ4S9q_q24nXVo3n0

    MYSQL_HOST=shuttle.proxy.rlwy.net
    MYSQL_PORT=56153
    MYSQL_USER=root
    MYSQL_PASSWORD=tAJGBcKXZffjJqzKsUsDDNJOmhIBUzuo
    MYSQL_DATABASE=railway
